$color-gray: #777777
$color-brown: #BA8554
$brown-color-darck: #A14F03
$color-white: #FAFAFA  
$color-black: #000000
$magrin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-30px
  margin-bottom: 3rem

.margin-bottom-25px
  margin-bottom: 2.5rem

.margin-bottom-50px
  margin-bottom: 5rem

$box-shadow: (0px 4px 4px rgba($color-black, 0.3))

@mixin phone
  @media (max-width: 600px)
    @content
@mixin tab-port
  @media (max-width: 900px)
    @content
@mixin tab-land
  @media (max-width: 1240px)
    @content
@mixin big-screen
  @media (min-width: 1800px)
    @content

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 600px)
      @content
  @if $breakpoint == tab-port
    @media only screen and  (max-width: 900px)
      @content
  @if $breakpoint == tab-land
    @media only screen and  (max-width: 1240px)
      @content
  @if $breakpoint == big-screen
    @media only screen and  (min-width: 1800px)
      @content

@mixin style-link
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: $color-gray
    background-color: $color-white

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both 

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: calc( 10 / 16 * 100% )
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%

body
  font-family: Roboto
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  background-color: $color-white
  position: relative
  z-index: 0

.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(/img/header-img.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    @include respond(tab-land)
      top: 50%
    
.title-first
  color: $color-white
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 4s
    animation-timing-function: ease
    @include respond(tab-port)
      font-size: 3.6rem !important
      letter-spacing: .5rem
      margin-bottom: 0
    @include respond(tab-land)
      font-size: 4rem
  &__secondary
    display: block
    font-weight: 200
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 4s
    animation-timing-function: ease
    margin-bottom: 6.5rem
    @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem
    @include respond(tab-port)
      font-size: 3.2rem
      letter-spacing: .2rem
.btn
  &, &:link, &:visited
    @include style-link
    position: relative
    padding: 1.5rem 4rem
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    border-radius: 5rem
    border: none
    @include respond(tab-port)
      padding: 2rem 5rem
  &:hover
    transform: translateY(-4px)
    box-shadow: $box-shadow
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-2px)
    box-shadow: $box-shadow
  &::after
    content: ''
    background-color: white
    width: 100%
    height: 100%
    border-radius: 50px
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .3s
  &_animated
    transition: transform .1s ease
    animation-name: bottomToUp
    animation-duration: 4s
    animation-timing-function: ease
    animation-fill-mode: backwards

.btn__brown
  background: $brown-color-darck
  color: $color-white
  margin-top: 3rem
  cursor: pointer

@keyframes bottomToUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  100%
    opacity: 1
    transform: translateX(0rem)

.row
  max-width: $grid-width
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: $magrin-vertical-big
  @include clearfix
  @include respond(tab-port)
    width: 100%
  @include respond(tab-land)
    font-size: 50%
    max-width: 90.1rem

.col-1-of-2
  width: calc(( 100% - #{$gutter-horizontal} ) / 2)
    
.col-1-of-3
  width: calc(( 100% - 2 * #{$gutter-horizontal} ) / 3)
  @include respond(tab-land)
    width: calc(( 100% - 2 * #{2rem} ) / 3)
.col-2-of-3
  width: calc(2 *(( 100% - 2 * #{$gutter-horizontal} )) / 3)
  @include respond(tab-land)
  width: calc(( 100% - 2 * #{2rem} ) / 3)
.col-1-of-4
  width: calc(( 100% - 3 * #{$gutter-horizontal} ) / 4)
  @include respond(tab-land)
    width: calc(( 100% - 3 * #{2rem} ) / 4)

.col-2-of-4
  width: calc(( 100% - #{$gutter-horizontal} ) / 2)

.col-3-of-4
  width: calc(3 *(( 100% - 3 * #{$gutter-horizontal} )) / 4 + 2 * #{$gutter-horizontal})

[class^="col-"]
  &:not(:last-child)
    margin-right: $gutter-horizontal
  float: left
  @include respond(tab-port)
    width: 100%
    margin-right: 0 !important
    margin-bottom: 4rem
  @include respond(tab-land)
    &:not(:last-child)
      margin-right: 2rem

.title-secondary
  text-align: center
  padding-top: 8rem
  font-weight: 800
  font-size: 3.6rem
  line-height: 4.3rem
  letter-spacing: 1rem
  background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($brown-color-darck, 0.7) 99.94%)
  background-clip: text
  color: transparent
  text-shadow: 0rem .4rem .4rem rgb($color-black,25%)
  @include respond(tab-land)
    font-size: 3rem
    padding-top: 4rem
  &_white
    color: $color-white

.margin-bottom-80px
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 4rem

.tittle-third
  font-weight: 700
  font-size: 2rem
  line-height: 2.4rem
  letter-spacing: .2rem
  color: $color-gray
  @include respond(tab-land)
    font-size: 1.8rem

.paragraph
  font-weight: 400
  font-size: 1.6rem
  line-height: 140%
  letter-spacing: .2rem
  @include respond(tab-land)
    font-size: 1.5rem

.btn-text
  &:link, &:visited
    font-weight: 700
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-brown
    text-decoration: none
    padding: 1rem
    border-bottom: 1px solid $color-brown
    display: inline-block
  &:hover
    background-color: $color-brown
    color: white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
    transition: .5s all
    &::after
      
  &:active
    transform: translateY(0)

.composition
  position: relative
  &__photo
    position: absolute
    width: 55%
    box-shadow: $box-shadow
    border-radius: .5rem
    z-index: 10
    transition: all .2s ease
    &_n1
      top: 0
      left: 0
    &_n2
      top: 2rem
      right: 0
    &_n3
      top: 13rem
      left: 10rem
    &:hover
      transform: scale(1.1)
      z-index: 20
  &:hover &__photo:not(:hover)
    transform: scale(.95)
.section-first
  @include respond(tab-port)
    margin-bottom: 20rem
.section-tour
  @include respond(tab-port)
    margin-top: -20rem
  @include respond(phone)
    margin-top: -30rem
.section-advanture
  margin-bottom: 10rem
  padding: 21rem 0
  background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(/img/volk.png) center / cover no-repeat
  clip-path: polygon(0 10%, 100% 20%, 100% 90%, 0 80%)
  @include respond(tab-land)
    padding: 15rem 0
  @include respond(tab-land)
    padding: 35rem 0
  @include respond(phone)
    margin-top: -10rem

.advanture-card
  padding: 2.5rem
  background: rgba(255, 255, 255, 0.8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  &:hover
    transform: scale(1.1)
    transition: all .3s ease
  &__icon
    font-size: 6rem
    background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($brown-color-darck, 0.7) 99.94%)
    background-clip: text
    color: transparent
    display: inline-block

.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  @include respond(tab-port)
    height: auto
  &__side
    height: 100%
    transition: all .7s ease-out
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        height: auto
        position: relative
    &_front
      background-color: $color-white
      box-shadow: $box-shadow
      @include respond(tab-port)
        padding-bottom: 5rem
    &_back
      background: linear-gradient(120deg, $color-brown 0.03%, $brown-color-darck 99.94%)
      transform: rotateY(180deg)
      box-shadow: $box-shadow
      @include respond(tab-port)
        transform: rotateY(0deg)
        padding: 5rem
        padding-top: 10rem
        margin-top: -10rem
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)
  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
        transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background-blend-mode: hard-light
    height: 21rem
    background: $color-brown url(/img/cad1.jpg) center / cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
    @include respond(tab-port)
      height: 30rem
  &__img2
    background-blend-mode: hard-light
    height: 21rem
    background: $color-brown url(/img/card2.jpg) center / cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
    @include respond(tab-port)
      height: 30rem
  &__img3
    background-blend-mode: hard-light
    height: 21rem
    background: $color-brown url(/img/card3.jpg) center / cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
    @include respond(tab-port)
      height: 30rem
  &__title
    font-weight: 300
    font-size: 2.8rem
    line-height: 3.4rem
    text-align: right
    letter-spacing: .2rem
    text-transform: uppercase
    color: $color-white
    position: absolute
    top: 17.7rem
    right: 0
    @include respond(tab-port)
      top: 25rem
      font-size: 3.8rem
  &__span
    background: linear-gradient(90deg, $color-brown 0.03%, $brown-color-darck 99.94%)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0
  &__descr
    ul
      list-style: none
      text-align: center
      margin-top: 6rem
      @include respond(tab-port)
        margin-top: 0
        margin-left: 5rem
        text-align: left
        padding-bottom: 7rem
      li
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        text-decoration-line: underline
        color: $color-gray
        @include respond(tab-port)
          font-size: 2rem
        &:not(:last-child)
          margin-bottom: 2rem
  &__back-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include respond(tab-port)
      position: relative
      top: 0%
      left: 0%
      transform: translate(0%, 0%)
      text-align: center
  &__text
    margin-bottom: 8rem
    @include respond(tab-port)
      margin-bottom: 6rem
    &_1
      text-align: center
      font-weight: 300
      font-size: 1.6rem
      line-height: 1.9rem
      letter-spacing: .2rem
      color: $color-white
    &_2
      font-weight: 500
      font-size: 6rem
      line-height: 7.2rem
      text-align: center
      letter-spacing: .2rem
      color: $color-white

.center
  text-align: center

.section-feedback
  margin-top: 8rem
  padding-bottom: 8rem
  position: relative
  @include respond(tab-port)
    margin-top: -8rem

.feedback-card
  width: 85%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    @include respond(tab-port)
      transform: skewX(-350deg)
      text-align: center
    transform: skewX(-330deg)
  @include respond(tab-port)
    transform: skewX(350deg)
    padding: 3rem
  &__img
    height: 15rem
    width: 15rem
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    font-weight: 400
    font-size: 2.4rem
    line-height: 2.9rem
    text-align: center
    letter-spacing: .2rem
    color: $color-white
    opacity: 0
    transition: all .3s ease-out
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1    
  &:hover img
    filter: blur(.3rem) brightness(70%)

.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover

.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  background: linear-gradient(90deg, $color-brown 0.03%, $color-black 99.94%)
  opacity: .5

.section--book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown, $brown-color-darck)
  @include respond(tab-port)
    padding: 0

.book
  height: 50rem
  background: linear-gradient(105deg, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.1) 57%, rgba(161,79,3,0.1) 100%), url(/img/bg-form.jpg) center / cover no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
  overflow: hidden

.form
  width: 70%
  padding-left: 5rem
  @include respond(tab-port)
    padding-left: 3rem
  &__input-radio
    display: none
  &__group:not(:last-child)
    margin-bottom: 0rem
  &__label
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-gray
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: all .2s
  &__input
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-black
    padding: 2rem 0 2rem 2rem
    background-color: $color-white
    border: none
    border-bottom: .2rem solid transparent
    border-radius: .5rem
    width: 70%
    @include respond(tab-port)
      box-shadow: $box-shadow
    &:focus
      outline: none
      border-bottom: .2rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .2rem solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-2rem)
  &__group-radio
    display: inline-block
    padding-left: 4rem
    @include respond(tab-land)
      display: block
  &__group-radio:not(:last-child)
    @include respond(tab-land)
    margin-bottom: 2rem  
  &__label-radio
    cursor: pointer
    position: relative
    @include respond(tab-land)
    font-size: 1.5rem
  &__btn-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $brown-color-darck
    display: block
    position: absolute
    top: -.5rem
    left: -4rem
    &::after
      content: ''
      display: block
      height: 1.5rem
      width: 1.5rem
      border-radius: 50%
      background: $brown-color-darck
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: all .3s
  &__input-radio:checked ~ &__label-radio &__btn-radio::after
    opacity: 1

.footer
  padding: 8rem
  background: #333333
  @include respond(tab-port)
    padding: 2rem 0
  &__logo
    width: 12rem
  &__list
    list-style: non
    text-align: center
  &__link
    text-decoration: none
    font-weight: 300
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-gray
    transition: color .3s ease-out
    &:hover
      color: $color-white
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
      @include respond(tab-land)
        margin-right: 2rem
    @include respond(tab-port)
      margin-bottom: 2rem
      
.navigation
  &__toogle
    display: none
  &__button
    background: $color-white
    width: 6rem
    height: 6rem
    border-radius: 50%
    position: fixed
    top: 9rem
    right: 9rem
    z-index: 200
    text-align: center
    cursor: pointer
    box-shadow: $box-shadow
  &__background
    width: 5rem
    height: 4rem
    border-radius: 50%
    background: radial-gradient($color-brown, $brown-color-darck)
    position: fixed
    right: 10rem
    top: 10rem
    z-index: 100
    transition: all .7s ease-in-out
    // transform: scale(80)
  &__nav
    height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 150
    opacity: 0
    transition: all .3s ease-in-out
  &__icon
    position: relative
    margin-top: 3rem
    &,
    &::before,
    &::after
      width: 3rem
      height: .2rem
      display: inline-block
      background-color: $color-black
      transition: all .2s
    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
    &::before
      top: -.8rem
    &::after
      top: .8rem
  &__button:hover &__icon::before
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem      
  &__link
    &:link, &:visited
      font-size: 4rem
      color: $color-white
      letter-spacing: .5rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 220%
      padding: 1rem 2rem
      transition: all .4s ease-out
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $brown-color-darck
      transform: translateX(1rem)
  &__toogle:checked ~ &__background
    transform: scale(80)
  &__toogle:checked ~ &__nav
    width: 100%
    opacity: 1
  &__toogle:checked + &__button &__icon
    background: transparent
  &__toogle:checked + &__button &__icon::before
    top: 0
    transform: rotate(-135deg)
  &__toogle:checked + &__button &__icon::after
    top: 0
    transform: rotate(135deg)
.none
  @include respond(tab-port)
  display: none

      